<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>ccarl2@fau.edu Resume</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ccarl2@fau.edu">

        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        
        <style>
            .fill-container {
                width: 100%;
            }

            .vertical-spacer {
                height: 20px;
            }

            /* html {
                height: 100%;
                width: 100%;
            } */

            /* https://www.w3schools.com/css/css_font.asp */
            body {
                width: 100%;
                background-color: whitesmoke;
                font-family: Times, "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            /* https://www.w3schools.com/cssref/pr_text_text-transform.asp */
            .to-upper {
                text-transform: uppercase;
            }

            /* https://www.w3schools.com/cssref/css3_pr_text-justify.asp */
            .align-text-left {
                text-align: left;
            }

            .align-text-center {
                text-align: center;
            }

            .align-text-right {
                text-align: right;
            }

            /* stops the default padding from happening */
            p, h1, h2, h3, h4, h5, h6, td, hr {
                margin: 0 0 0 0;
            } 

            /* https://www.w3schools.com/cssref/css3_pr_columns.asp */
            .newspaper {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;

                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                column-gap: 40px;

                /* -webkit-column-rule: 4px double #ff00ff;
                -moz-column-rule: 4px double #ff00ff;
                column-rule: 4px double #ff00ff; */
            }

            #navbar {
                background-color: darkcyan;
                margin: -10px;
                padding: 10px 10px 10px 10px;
            }

            /* https://www.w3schools.com/css/css3_buttons.asp */
            button {
                background-color: #4CAF50;
                color: white;
                border-radius: 10px;
                padding: 8px 16px;
                text-align: center;
                
                font-size: 16px;
            }

            .button-green {background-color: #4CAF50;} /* Green */
            .button-blue {background-color: #008CBA;} /* Blue */
            .button-red {background-color: #f44336;} /* Red */
            .button-white {background-color: #e7e7e7; color: black;} /* Gray */
            .button-grey {background-color: #555555;} /* Black */
            
            footer {
                background-color: darkcyan;
                color: white;
                margin: -10px;
                padding: 25px 25px 25px 25px;
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <table class="fill-container">
                <tr>
                    <td><h4 class="to-upper title" style="color: whitesmoke; font-size: 30px">My Resume</h4></td>
                    <td class="align-text-right">
                        <a href="#education-section"><button class="button button-red">Education</button></a>
                        <a href="#skills-section"><button class="button button-green">Skills</button></a>
                        <a href="#professional-section"><button class="button button-blue">Experience</button></a>
                        <a href="#projects-section"><button class="button button-grey">Projects</button></a>
                    </td>
                </tr>
            </table>
        </nav>
        <div class="vertical-spacer"></div>


        <div class="align-text-center">
            <h2>Chris Carl</h2>
            <p>1167 SW 7th ST, Boca Raton, FL 33486 • (561) 809-4387 • <a href="ccarl2@fau.edu">ccarl2@fau.edu</a> <br>
                <a href="chriscarl.com">chriscarl.com</a> • <a href="github.com/chrisbcarl">github.com/chrisbcarl</a> • <span id='current-date'>loading date...<span></p>
        </div>
        <div class="vertical-spacer"></div>

        <div id="education-section">
            <h4 class="to-upper">Education</h4>
            <hr>
            <h4 class="to-upper">Florida Atlantic University</h4>
            
            <table class="fill-container">
                <tr>
                    <td>Bachelor of Science in Computer Science and Computer Engineering</td>
                    <td class="align-text-right">Boca Raton, FL</td>
                </tr>
                <tr>
                    <td>3.4 GPA</td>
                    <td class="align-text-right">Graduating December 2018</td>
                </tr>
            </table>
        </div>
        <div class="vertical-spacer"></div>


        <div>
            <h4 class="to-upper">Objective</h4>
            <hr>
            <p>
                To leverage my 4+ years of software engineering, leadership, and project experience towards an internship or full-time position developing web software, data-driven applications, or embedded hardware.
            </p>
        </div>
        <div class="vertical-spacer"></div>
        
        
        <div id="skills-section">
            <h4 class="to-upper">Skills</h4>
            <hr>
            <table>
                <tr>
                    <td>Languages:</td>
                    <td>Python 3, TypeScript, PHP, HTML5, CSS3, JavaScript, MySQL, C, C++, Java</td>
                </tr>
                <tr>
                    <td>Concepts:</td>
                    <td>Angular 4, Bootstrap, CakePHP, BackboneJS, LAMP</td>
                </tr>
                <tr>
                    <td>Tools:</td>
                    <td>MVC, REST API, Object-Oriented</td>
                </tr>
            </table>
        </div>
        <div class="vertical-spacer"></div>

        <div id="professional-section">
            <h4 class="to-upper">Professional Experience</h4>
            <hr>
            <div>
                <table class="fill-container">
                    <tr>
                        <td>FAU I-SENSE Department, Software Engineer Internship; October 2017— Present</td>
                        <td class="align-text-right">Boca Raton, FL</td>
                    </tr>
                </table>
                <p><a href="http://isense.fau.edu">isense.fau.edu</a></p>
                <ul>
                    <li>Description: Software architect</li>
                    <li>Examples: </li>
                    <li>Technologies: </li>
                </ul>
                <table class="fill-container">
                    <tr>
                        <td>FAU I-SENSE Department, Software Engineer Internship; October 2017— Present</td>
                        <td class="align-text-right">Boca Raton, FL</td>
                    </tr>
                </table>
                <p><a href="http://isense.fau.edu">isense.fau.edu</a></p>
                <ul>
                    <li>Description: Software architect</li>
                    <li>Examples: </li>
                    <li>Technologies: </li>
                </ul>
            </div>
        </div>
        <div class="vertical-spacer"></div>
        

        <div id="projects-section">
            <h4 class="to-upper">Projects</h4>
            <hr>
            
            <div class="newspaper">
                <p><strong>Github</strong></p>
                <ul>
                    <li>Project Quaero</li>
                    <li>Tumblr Blogg App</li>
                    <li>Trello Triage App</li>
                </ul>
                <br>
    
                <p><strong>The Anti Social Network</strong></p>
                <ul>
                    <li>Project Quaero: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odit tempora placeat nam architecto deserunt! Distinctio libero sapiente obcaecati harum perferendis nemo assumenda reprehenderit eos! Maxime eos voluptas mollitia rerum?</li>
                    <li>Tumblr Blogg App: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores alias, totam quas sed earum nemo corrupti iure minus, veniam eius nisi officia. Alias sed reprehenderit tempora, ut animi vitae totam? </li>
                </ul>
                <br>
    
                
                <p><strong>Other Thing</strong></p>
                <ul>
                    <li>Project Quaero: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odit tempora placeat nam architecto deserunt! Distinctio libero sapiente obcaecati harum perferendis nemo assumenda reprehenderit eos! Maxime eos voluptas mollitia rerum?</li>
                    <li>Tumblr Blogg App: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores alias, totam quas sed earum nemo corrupti iure minus, veniam eius nisi officia. Alias sed reprehenderit tempora, ut animi vitae totam? </li>
                </ul>
                <br>
            </div>
        </div><div class="vertical-spacer"></div>
        

        <div>
            <h4 class="to-upper">Community and Professional Involvement</h4>
            <hr>
            <table class="fill-container">
                <tr>
                    <td>Bass Vocalist, St. Joan of Arc Youth Choir (SJA YC)</td>
                    <td class="align-text-right"><em>July 2012—April 2018</em></td>
                </tr>
                <tr>
                    <td>Principal Bassoon, University Orchestra (GWU UO)</td>
                    <td class="align-text-right"><em>August 2011—March 2014</em></td>
                </tr>
            </table>
        </div>
        </div><div class="vertical-spacer"></div>

        <footer>
            <div class="newspaper">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, blanditiis autem expedita aut tempora odio nesciunt minima ea natus repellendus recusandae impedit, hic consequuntur vitae, earum dolorem corrupti? Beatae, non.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consectetur, libero accusamus non laudantium possimus. Hic nesciunt omnis repellendus consequuntur fugit neque voluptatibus! Repudiandae magnam quasi odio perspiciatis officia laboriosam?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, obcaecati. Expedita alias optio totam odio voluptatem, consequatur excepturi ex sequi temporibus dolor laborum pariatur iure hic accusamus cumque animi dolores.
                </p>
            </div>
        </footer>

        <!-- <script src="main.js"></script> -->
        <script>
            var today = new Date(Date.now()).toLocaleString();
            const dateElement = document.getElementById('current-date')
            dateElement.innerHTML = today;
        </script>
    </body>
</html>