<!DOCTYPE html>

<html>
    <head>
        <title>HTML Basic Structure</title>
        <meta name="author" content="ccarl2@fau.edu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>   
            html {
                height: 100%;
                border-color: red;
                border-style: solid;
                border-width: 2px;     
            }     
            body {
                height: 100%;
                background-color: #f0f0f2;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

                border-color: blue;
                border-style: solid;
                border-width: 2px;                
            }
            span {
                width: 50%;
                height: 50%;
                /* top: -50%;
                margin: 50% auto; */
                /* margin: 5em auto;
                padding: 50px; */
                
                /* border-radius: 1em; */
                border-color: yellow;
                border-style: solid;
                border-width: 2px;
            }
            div {
                width: 50%;
                height: 50%;
                /* top: -50%;
                margin: 50% auto; */
                /* margin: 5em auto;
                padding: 50px; */
                background-color: #fff;
                /* border-radius: 1em; */
                border-color: green;
                border-style: solid;
                border-width: 2px;
            }
            a:link, a:visited {
                color: #38488f;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                body {
                    background-color: #fff;
                }
                div {
                    width: auto;
                    margin: 0 auto;
                    border-radius: 0;
                    padding: 1em;
                }
            }
        </style>
    </head>
    <body>
        <span>
            <h1>Example Domain</h1>
            <p>This domain is established to be used for illustrative examples in documents. You may use this
            domain in examples without prior coordination or asking for permission.</p>
            <p><a href="http://www.iana.org/domains/example">More information...</a></p>
        </span>

        <script src="scripts.js"></script>
    </body>
</html>